SECRET_KEY=django-insecure-*u(-%kjc3u%m=zf!dn##ws18_3jco8)3+^#)pe_dtkp90p-aar
DATABASE_NAME=ftth
DATABASE_USER=postgres
DATABASE_PASSWORD=password123
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sendmail@fuhso.edu.ng 
EMAIL_HOST_PASSWORD=6ej7R*nh1